//Variables
$font-emph: 'Lato', sans-serif
$font-norm: 'Merriweather', serif
    
#van
    margin-top: 30px

.hidden
    display: none
        
.show
    display: block
        
.review
    
.plain
    font-size: 0.75em
    margin: 0px
    
body
    font-family: $font-emph

h1
    font-family: $font-emph
    font-weight: 300

h4
    font-family: $font-emph
    font-weight: 300
    margin-bottom: 0
    
h6
    font-family: $font-emph
    font-size: 0.5em
    margin: 0
    
.lighten
    color: rgba(0,0,0,0.5)

.darken
    color: rgba(0,0,0,1)

.pharmacydata
    cursor: pointer
    
.spacing
    margin-top: 50px